src/views/index.pug
html
	head
		title Mastermind
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="stylesheets/master.css")

	body

		//- Generated with JS for the options
		#mastermind
			#board_wrapper
				#board
					#slots_wrapper
						#slots
							.slot
								.piece
								.piece
								.piece
								.piece
							.slot
								.piece
								.piece
								.piece
								.piece
							.slot
								.piece
								.piece
								.piece
								.piece
							.slot
								.piece
								.piece
								.piece
								.piece
							.slot
								.piece
								.piece
								.piece
								.piece
							.slot
								.piece
								.piece
								.piece
								.piece
					#pegs_wrapper
						#pegs
							.pegs
								.peg
								.peg
								.peg
								.peg
							.pegs
								.peg
								.peg
								.peg
								.peg
							.pegs
								.peg
								.peg
								.peg
								.peg
							.pegs
								.peg
								.peg
								.peg
								.peg
							.pegs
								.peg
								.peg
								.peg
								.peg
							.pegs
								.peg
								.peg
								.peg
								.peg
			#inputs_wrapper
				#inputs
					.input
					.input
					.input
					.input
					.input
					.input
			#submit-wrapper
				input#submit(type="button" value="Submit")

		script(src="scripts/constants.js")
		script(src="scripts/logic.js")
		script(src="scripts/ui.js")
		script(src="scripts/controls.js")

docs/index.html
<html><head><title>Mastermind</title><link rel="stylesheet" href="stylesheets/master.css"/></head><body><div id="mastermind"><div id="board_wrapper"><div id="board"><div id="slots_wrapper"><div id="slots"><div class="slot"><div class="piece"></div><div class="piece"></div><div class="piece"></div><div class="piece"></div></div><div class="slot"><div class="piece"></div><div class="piece"></div><div class="piece"></div><div class="piece"></div></div><div class="slot"><div class="piece"></div><div class="piece"></div><div class="piece"></div><div class="piece"></div></div><div class="slot"><div class="piece"></div><div class="piece"></div><div class="piece"></div><div class="piece"></div></div><div class="slot"><div class="piece"></div><div class="piece"></div><div class="piece"></div><div class="piece"></div></div><div class="slot"><div class="piece"></div><div class="piece"></div><div class="piece"></div><div class="piece"></div></div></div></div><div id="pegs_wrapper"><div id="pegs"><div class="pegs"><div class="peg"></div><div class="peg"></div><div class="peg"></div><div class="peg"></div></div><div class="pegs"><div class="peg"></div><div class="peg"></div><div class="peg"></div><div class="peg"></div></div><div class="pegs"><div class="peg"></div><div class="peg"></div><div class="peg"></div><div class="peg"></div></div><div class="pegs"><div class="peg"></div><div class="peg"></div><div class="peg"></div><div class="peg"></div></div><div class="pegs"><div class="peg"></div><div class="peg"></div><div class="peg"></div><div class="peg"></div></div><div class="pegs"><div class="peg"></div><div class="peg"></div><div class="peg"></div><div class="peg"></div></div></div></div></div></div><div id="inputs_wrapper"><div id="inputs"><div class="input"></div><div class="input"></div><div class="input"></div><div class="input"></div><div class="input"></div><div class="input"></div></div></div><div id="submit-wrapper"><input id="submit" type="button" value="Submit"/></div></div><script src="scripts/constants.js"></script><script src="scripts/logic.js"></script><script src="scripts/ui.js"></script><script src="scripts/controls.js"></script></body></html>
